<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/DrawLineEditor.cs">
    <Files>
      <File FileName="Assets/CircleOnTerrain.shader" Line="1" Column="1" />
      <File FileName="Assets/ProjectorAdditiveTint.shader" Line="57" Column="1" />
      <File FileName="Assets/DrawLine.cs" Line="21" Column="57" />
      <File FileName="Assets/Editor/DrawLineEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>